ext {
    //Versions
    versions = [
            appId              : 'de.robv.android.xposed.installer',
            appVersion         : '3.1.5',
            code               : 43,
            buildTools         : "27.0.3",
            compileSdk         : 27,
            targetSdkVersion   : 27,
            minSdk             : 15,
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
            encoding           : "UTF-8",

            gradleBuildTools   : '3.1.3',
            gradle             : '4.8',

            kotlin             : '1.2.51',
            supportLib         : '27.1.1',
            anko               : '0.10.5',

            libSuperUser       : '1.0.0.201608240809',//1.0.0.201608240809
            glide              : '3.8.0',
            picasso            : '2.5.2',//2.5.2 or 2.71828
            stickyListHeaders  : '2.7.0',//2.7.0
            materialDialogs    : '0.9.6.0',//0.9.0.2
            licensesDialog     : '1.8.3',//1.8.1
            baseAdapter        : "0.1.0",

            espresso           : '3.0.0',
            junit              : '4.12',
            testRunner         : '1.0.2'
    ]

    // constants
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    gradlePlugins = [
            android            : "com.android.tools.build:gradle:${versions.gradleBuildTools}",
            kotlin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    ]

    kotlinDependencies = [
            kotlinJre8         : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}",
            kotlinJdk8         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    ]

    //Support Libraries dependencies
    supportDependencies = [
            appCompat          : "com.android.support:appcompat-v7:${versions.supportLib}",
            design             : "com.android.support:design:${versions.supportLib}",
            recyclerView       : "com.android.support:recyclerview-v7:${versions.supportLib}",
            cardView           : "com.android.support:cardview-v7:${versions.supportLib}",
            supportV4          : "com.android.support:support-v4:${versions.supportLib}",
            supportV13         : "com.android.support:support-v13:${versions.supportLib}",
            preferenceV7       : "com.android.support:preference-v7:${versions.supportLib}",
            preferenceV14      : "com.android.support:preference-v14:${versions.supportLib}",
            preferenceV17      : "com.android.support:preference-leanback-v17:${versions.supportLib}",
            customTabs         : "com.android.support:customtabs:${versions.supportLib}",
            leanbackV17        : "com.android.support:leanback-v17:${versions.supportLib}",
            vectorDrawable     : "com.android.support:support-vector-drawable:${versions.supportLib}",
            annotations        : "com.android.support:support-annotations:${versions.supportLib}"
            //constrainLayout  : "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"
    ]

    ankoDependencies = [
            anko               : "org.jetbrains.anko:anko:${versions.anko}",
            commons            : "org.jetbrains.anko:anko-commons:${versions.anko}",
            sqlite             : "org.jetbrains.anko:anko-sqlite:${versions.anko}",
            percent            : "org.jetbrains.anko:anko-percent:${versions.anko}",

            SupportV4Commons   : "org.jetbrains.anko:anko-support-v4-commons:${versions.anko}",
            SupportV4            : "org.jetbrains.anko:anko-support-v4:${versions.anko}",

            appCompatCommons   : "org.jetbrains.anko:anko-appcompat-v7-commons:${versions.anko}",
            appCompat          : "org.jetbrains.anko:anko-appcompat-v7:${versions.anko}",
            appCompatDelegate  : "org.jetbrains.anko:anko-appcompat-v7-coroutines:${versions.anko}",

            design             : "org.jetbrains.anko:anko-design:${versions.anko}",
            designDelegate     : "org.jetbrains.anko:anko-design-coroutines:${versions.anko}",

            recyclerView       : "org.jetbrains.anko:anko-recyclerview-v7:${versions.anko}",
            recyclerViewDelegate : "org.jetbrains.anko:anko-recyclerview-v7-coroutines:${versions.anko}",

            cardView           : "org.jetbrains.anko:anko-cardview-v7:${versions.anko}",

            constraintLayout   : "org.jetbrains.anko:anko-constraint-layout:${versions.anko}",

            ankoSdk15          : "org.jetbrains.anko:anko-sdk15:${versions.anko}",
            ankoSdk21          : "org.jetbrains.anko:anko-sdk21:${versions.anko}",
            sdk15Delegate      : "org.jetbrains.anko:anko-sdk15-coroutines:${versions.anko}",
            sdk21Delegate      : "org.jetbrains.anko:anko-sdk21-coroutines:${versions.anko}"
    ]

    utilsDependencies = [
            libSuperUser       : "eu.chainfire:libsuperuser:${versions.libSuperUser}",
            glide              : "com.github.bumptech.glide:glide:${versions.glide}",
            picasso            : "com.squareup.picasso:picasso:${versions.picasso}",
            stickyListHeaders  : "se.emilsjolander:stickylistheaders:${versions.stickyListHeaders}",
            materialDialogs    : "com.afollestad.material-dialogs:commons:${versions.materialDialogs}",
            licensesDialog     : "de.psdev.licensesdialog:licensesdialog:${versions.licensesDialog}",
            baseAdapter        : "com.github.skydoves:baserecyclerviewadapter:${versions.baseAdapter}"
    ]


    testDependencies = [
            junit              : "junit:junit:${versions.junit}",
            espressoCore       : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
            testRunner         : "com.android.support.test:runner:${versions.testRunner}"
    ]

}