ext {

    modules = [
            core: ':core',
            mobile: ':mobile',
            tv: ':tv'
    ]

    versions = [
            appId              : 'de.robv.android.xposed.installer',
            appVersion         : '3.1.5',
            code               : 43,
            buildTools         : '28.0.3',
            compileSdk         : 28,
            targetSdkVersion   : 28,
            minSdk             : 15,
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
            encoding           : 'UTF-8',

            gradleBuildTools   : '3.3.1',
            gradle             : '4.8',

            kotlin             : '1.3.21',
            supportLib         : '1.0.0',
            multiDex           : '2.0.0',
            constraint         : '1.1.2',
            anko               : '0.10.8',

            libSuperUser       : '1.0.0.201608240809',//1.0.0.201608240809
            glide              : '3.8.0',
            picasso            : '2.5.2',//2.5.2 or 2.71828
            stickyListHeaders  : '2.7.0',//2.7.0
            materialDialogs    : '0.9.6.0',//0.9.0.2
            licensesDialog     : '1.8.3',//1.8.1
            baseAdapter        : '0.1.3',
            issueReporter      : '1.3.1',
            hover              : '0.9.8',

            espresso           : '3.1.0-alpha4',
            junit              : '4.12',
            testRunner         : '1.1.0-alpha4'
    ]

    // constants
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

     gradlePlugins = [
            android            : [group: 'com.android.tools.build', name: 'gradle', version: versions.gradleBuildTools],
            kotlin             : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin]
    ]

    kotlinDependencies = [
            kotlinJre8         : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: versions.kotlin],
            kotlinJdk8         : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: versions.kotlin],
            kotlinJre7         : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre7', version: versions.kotlin],
            kotlinJdk7         : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: versions.kotlin]
    ]

    //Support Libraries dependencies
    supportDependencies = [
            appCompat          : [group: 'androidx.appcompat', name: 'appcompat', version: versions.supportLib],
            design             : [group: 'com.google.android.material', name: 'material', version: versions.supportLib],
            leanbackV17        : [group: 'androidx.leanback', name: 'leanback', version: versions.supportLib],
            recyclerView       : [group: 'androidx.recyclerview', name: 'recyclerview', version: versions.supportLib],
            cardView           : [group: 'androidx.cardview', name: 'cardview', version: versions.supportLib],
            supportV13         : [group: 'androidx.legacy', name: 'legacy-support-v13', version: versions.supportLib],
            supportV4          : [group: 'androidx.legacy', name: 'legacy-support-v4', version: versions.supportLib],
            preferenceV17      : [group: 'androidx.leanback', name: 'leanback-preference', version: versions.supportLib],
            preferenceV14      : [group: 'androidx.legacy', name: 'legacy-preference-v14', version: versions.supportLib],
            preferenceV7       : [group: 'androidx.preference', name: 'preference', version: versions.supportLib],
            customTabs         : [group: 'androidx.browser', name: 'browser', version: versions.supportLib],
            vectorDrawable     : [group: 'androidx.vectordrawable', name: 'vectordrawable', version: versions.supportLib],
            annotations        : [group: 'androidx.annotation', name: 'support-annotations', version: versions.supportLib],
            constraint         : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: versions.constraint],
            multiDex         : [group: 'androidx.multidex', name: 'multidex', version: versions.multiDex]
    ]

    ankoDependencies = [
            anko               : [group: 'org.jetbrains.anko', name: 'anko', version: versions.anko],
            commons            : [group: 'org.jetbrains.anko', name: 'anko-commons', version: versions.anko],
            sqlite             : [group: 'org.jetbrains.anko', name: 'anko-sqlite', version: versions.anko],
            percent            : [group: 'org.jetbrains.anko', name: 'anko-percent', version: versions.anko],
            coroutines         : [group: 'org.jetbrains.anko', name: 'anko-coroutines', version: versions.anko],

            appCompat          : [group: 'org.jetbrains.anko', name: 'anko-appcompat-v7', version: versions.anko],
            supportV4          : [group: 'org.jetbrains.anko', name: 'anko-support-v4', version: versions.anko],
            design             : [group: 'org.jetbrains.anko', name: 'anko-design', version: versions.anko],
            supportV4Commons   : [group: 'org.jetbrains.anko', name: 'anko-support-v4-commons', version: versions.anko],
            appCompatCommons   : [group: 'org.jetbrains.anko', name: 'anko-appcompat-v7-commons', version: versions.anko],
            appCompatDelegate  : [group: 'org.jetbrains.anko', name: 'anko-appcompat-v7-coroutines', version: versions.anko],
            designDelegate     : [group: 'org.jetbrains.anko', name: 'anko-anko-design-coroutines', version: versions.anko],

            recyclerView       : [group: 'org.jetbrains.anko', name: 'anko-recyclerview-v7', version: versions.anko],
            recyclerViewDelegate : [group: 'org.jetbrains.anko', name: 'anko-recyclerview-v7-coroutines', version: versions.anko],
            cardView            : [group: 'org.jetbrains.anko', name: 'anko-cardview-v7', version: versions.anko],
            constraint          : [group: 'org.jetbrains.anko', name: 'anko-constraint-layout', version: versions.anko],
            ankoSdk15           : [group: 'org.jetbrains.anko', name: 'anko-sdk15', version: versions.anko],
            sdk15Delegate       : [group: 'org.jetbrains.anko', name: 'anko-sdk15-coroutines', version: versions.anko],
            ankoSdk21           : [group: 'org.jetbrains.anko', name: 'anko-sdk21', version: versions.anko],
            sdk21Delegate       : [group: 'org.jetbrains.anko', name: 'anko-sdk21-coroutines', version: versions.anko]
    ]

    utilsDependencies = [
            libSuperUser       : [group: 'eu.chainfire', name: 'libsuperuser', version: versions.libSuperUser],
            glide              : [group: 'com.github.bumptech.glide', name: 'glide', version: versions.glide],
            picasso            : [group: 'com.squareup.picasso', name: 'picasso', version: versions.picasso],
            stickyListHeaders  : [group: 'se.emilsjolander', name: 'stickylistheaders', version: versions.stickyListHeaders],
            materialDialogs    : [group: 'com.afollestad.material-dialogs', name: 'commons', version: versions.materialDialogs],
            licensesDialog     : [group: 'de.psdev.licensesdialog', name: 'licensesdialog', version: versions.licensesDialog],
            baseAdapter        : [group: 'com.github.skydoves', name: 'baserecyclerviewadapter', version: versions.baseAdapter],
            issueReporter      : [group: 'com.heinrichreimersoftware', name: 'android-issue-reporter', version: versions.issueReporter],
            hover              : [group: 'io.mattcarroll.hover', name: 'hover', version: versions.hover]
    ]


    testDependencies = [
            junit              : [group: 'junit', name: 'junit', version: versions.junit],
            espressoCore       : [group: 'androidx.test.espresso', name: 'espresso-core', version: versions.espresso],
            testRunner         : [group: 'androidx.test', name: 'runner', version: versions.testRunner]
    ]

}