apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }

    /*sourceSets {
        main.java.srcDirs += 'src/main/java'
        test.java.srcDirs += 'src/test/java'
    }*/
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    api kotlinDependencies.kotlinJdk8
    api 'com.google.android.material:material:1.1.0-alpha03'
    api supportDependencies.multiDex

    api utilsDependencies.libSuperUser

    api utilsDependencies.stickyListHeaders
    api utilsDependencies.picasso//glide
    api utilsDependencies.materialDialogs
    api utilsDependencies.licensesDialog
    api supportDependencies.customTabs


    // Anko Support Libraries
    api ankoDependencies.appCompat
    api ankoDependencies.appCompatDelegate
    api ankoDependencies.design
    api ankoDependencies.commons

    api utilsDependencies.issueReporter
}
repositories {
    mavenCentral()
}