apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }

    /*sourceSets {
        main.java.srcDirs += 'src/main/java'
        test.java.srcDirs += 'src/test/java'
    }*/
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation kotlinDependencies.kotlinJdk8
    //implementation kotlinDependencies.kotlinJre8

    api utilsDependencies.libSuperUser

    api utilsDependencies.stickyListHeaders
    api utilsDependencies.picasso//glide
    api utilsDependencies.materialDialogs
    api utilsDependencies.licensesDialog
    api supportDependencies.customTabs

    implementation supportDependencies.vectorDrawable

    api ankoDependencies.commons
    api ankoDependencies.coroutines
    api ankoDependencies.sqlite

    api utilsDependencies.issueReporter
}
androidExtensions {
    experimental = true
}