<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
    android:id="@+id/tab_sheet_about"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="120dp"
    android:padding="16dp"
    app:behavior_peekHeight="60dp"
    app:elevation="4dp"
    app:layout_behavior="de.robv.android.xposed.installer.mobile.logic.widgets.AutoCloseBottomSheetBehavior"
    tools:ignore="MissingPrefix">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/list_download_item_color"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true">

    <FrameLayout
        android:id="@+id/app_sheet_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>