<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--TODO add empty_black_border to background -->
<RelativeLayout
    android:id="@+id/tab_sheet_about"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="120dp"
    android:padding="16dp"
    app:behavior_peekHeight="60dp"
    app:elevation="4dp"
    app:layout_behavior="de.robv.android.xposed.installer.logic.AutoCloseBottomSheetBehavior">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/list_download_item_color"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true">

    <FrameLayout
        android:id="@+id/app_sheet_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>