<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="6dp"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="?attr/list_download_item_color"
    card_view:cardCornerRadius="2dp"
    card_view:cardUseCompatPadding="true"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/list_item_moreinfo_title"
            tools:text="title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/list_item_moreinfo_message"
            android:layout_below="@+id/list_item_moreinfo_title"
            tools:text="message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>