<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingEnd="14dp"
        android:paddingStart="14dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/spinner_item_zip_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="Version 123"
            android:layout_marginEnd="4dp" />

        <ImageView
            android:id="@+id/spinner_item_zip_status"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_cloud" />

    </RelativeLayout>

</TableLayout>